<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <title>Gallery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
	.gallery_item_layout {
		float: left;
		width: 33%;
		min-width: 180px;
	}
	
	.gallery_item {
		width: 186px;
		overflow: hidden;
	}
	
	.gallery_item .image_container {
		width: 180;
		height: 184px;
		overflow: hidden;
		margin: 0 0 0 6px;
	}
	
	.gallery_item .image_container a {
		text-decoration: none;
		line-height: 0;
		margin: 0;
		padding: 0;
	}
	
	.gallery_item .image_container .image {
		width: 100%;
		height: 100%;
		border: 0 none;
	}
	
	.gallery_item .title {
		overflow: hidden;
		width: 100%;
		text-align: center;
		margin: 10px 0 50px;
	}
	
	.gallery_item .title a {
		color: #8A009D;
		font-family: Tahoma,Geneva,sans-serif !important;
		font-size: 12px;
		font-weight: normal;
		line-height: 18px;
		text-decoration: none;
	}
	
	.gallery_item .title a:hover {
		text-decoration: underline;
	}
  </style>
</head>
<body>
	<div id="photo_gallery">
		<div class="gallery_item_layout">
			<div class="gallery_item">
				<div class="image_container">
					<a href="#"><img src="images/equipment.png" class="image" alt=""></a>
				</div>
				<div class="title"><a href="#">Техніка</a></div>
			</div>
		</div>
		<div class="gallery_item_layout">
			<div class="gallery_item">
				<div class="image_container">
					<a href="#"><img src="images/people.png" class="image" alt=""></a>
				</div>
				<div class="title"><a href="#">Люди</a></div>
			</div>
		</div>
		<div class="gallery_item_layout">
			<div class="gallery_item">
				<div class="image_container">
					<a href="#"><img src="images/processes.png" class="image" alt=""></a>
				</div>
				<div class="title"><a href="#">Виробничі процеси</a></div>
			</div>
		</div>
		<div class="gallery_item_layout">
			<div class="gallery_item">
				<div class="image_container">
					<a href="#"><img src="images/activities.png" class="image" alt=""></a>
				</div>
				<div class="title"><a href="#">Заходи</a></div>
			</div>
		</div>
		<div class="gallery_item_layout">
			<div class="gallery_item">
				<div class="image_container">
					<a href="#"><img src="images/holidays.png" class="image" alt=""></a>
				</div>
				<div class="title"><a href="#">Свята</a></div>
			</div>
		</div>
		<div class="gallery_item_layout">
			<div class="gallery_item">
				<div class="image_container">
					<a href="#"><img src="images/charity.png" class="image" alt=""></a>
				</div>
				<div class="title"><a href="#">Благодійність</a></div>
			</div>
		</div>
	</div>
</body>
</html>