<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
	<title>О компании</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<style type="text/css">
	#___about_company {
		margin: 0;
		padding: 0;
	}
	
	#___about_company .board {
		width: auto;
		height: auto;
		border-collapse: collapse;
		border: 0 none;
		margin: 0 auto;
		padding: 0;
	}
	
	#___about_company .board tr {
		border: 0 none;
		padding: 0;
	}
	
	#___about_company .board td {
		border: 0 none;
		padding: 8px 10px;
	}
	
	#___about_company .board .button {
		text-decoration: none;
		line-height: 0;
		margin: 0;
		padding: 0;
	}
	
	#___about_company .board .button .image {
		width: 158px;
		height: 110px;
		border: 0 none;
	}
	
	#___about_company .board td[cell="1"] {
		padding-left: 0;
	}
	
	#___about_company .board td[cell="3"] {
		padding-right: 0;
	}
	
	#___about_company .board tr[row="1"] > td {
		padding-top: 18px;
	}
	
	#___about_company .board tr[row="4"] > td {
		padding-bottom: 0px;
	}
</style>

</head>
<body>

<span class="ms-rteForeColor-10 ms-rteFontSize-3 ms-rteFontFace-1"><strong>Напрямки діяльності</strong></span>
<div id="___about_company">
	<table border="0" cellspacing="0" cellpadding="0" class="board">
	<tbody>
	<tr row="1">
		<td cell="1">
			<a href="http://i.mg.ua/Company/Activity/Pages/Agriculture.aspx" class="button"><img class="image" src="ActivityIcons/Tehno.png" alt="Земля та технології"/></a>
		</td>
		<td cell="2">
			<a href="http://i.mg.ua/Company/Activity/Pages/Elevators.aspx" class="button"><img class="image" src="ActivityIcons/Elevator.png" alt="Елеватори"/></a>
		</td>
		<td cell="3">
			<a href="http://i.mg.ua/Company/Activity/Sugar/Pages/default.aspx" class="button"><img class="image" src="ActivityIcons/Sug.png" alt="Цукоровий напрямок"/></a>
		</td>
	</tr>
	<tr row="2">
		<td cell="1">
			<a href="http://i.mg.ua/Company/Activity/Pages/FarmEquipment.aspx" class="button"><img class="image" src="ActivityIcons/Transport.png" alt="Техніка"/></a>
		</td>
		<td cell="2">
			<a href="http://i.mg.ua/Company/Activity/Pages/SeedProduction.aspx" class="button"><img class="image" src="ActivityIcons/Seed.png" alt="Насіннєве віробництво"/></a>
		</td>
		<td cell="3">
			<a href="http://i.mg.ua/Company/Activity/Pages/Construction.aspx" class="button"><img class="image" src="ActivityIcons/Bud_M.png" alt="Буд М"/></a>
		</td>
	</tr>
	<tr row="3">
		<td cell="1">
			<a href="http://i.mg.ua/Company/Activity/Pages/Starch.aspx" class="button"><img class="image" src="ActivityIcons/Krohmal.png" alt="Виробництво крохмалю"/></a>
		</td>
		<td cell="2">
			<a href="http://i.mg.ua/Company/Activity/Pages/DVbank.aspx" class="button"><img class="image" src="ActivityIcons/DVBank.png" alt="DV Банк"/></a>
		</td>
		<td cell="3">
			<a href="http://i.mg.ua/Company/Activity/Pages/Mechanic.aspx" class="button"><img class="image" src="ActivityIcons/Mekhanik.png" alt="Механік"/></a>
		</td>
	</tr>
	<tr row="4">
		<td cell="1">
			<a href="http://i.mg.ua/Company/Activity/Pages/Ukrselko.aspx" class="button"><img class="image" src="ActivityIcons/Ukrselko.png" alt="Укрселко"/></a>
		</td>
		<td cell="2">
			&nbsp;<!-- <a href="#" class="button"><img class="image" src="ActivityIcons/Breeding.png" alt="Тваринництво"/></a> -->
		</td>
		<td cell="3">&nbsp;</td>
	</tr>
	</tbody>
	</table>
</div>

</body>
</html>