<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PhoneBookUC.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PhoneBook\" Type="ElementManifest" />
    <ProjectItemFile Source="PhoneBook.webpart" Target="PhoneBook\" Type="ElementFile" />
    <ProjectItemFile Source="PhoneBookUC.ascx" Target="CONTROLTEMPLATES\MriyaStaffWebparts\PhoneBook\" Type="TemplateFile" />
    <ProjectItemFile Source="SearchPBService.asmx" Target="MriyaStaffWebparts\PhoneBook\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MriyaStaffWebparts.PhoneBook" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>