<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MriyaAddressBook.UserList.UserList, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Адресна книга</property>
        <property name="Description" type="string">Виводить форматований список профілів SharePoint у відповідності з заданими умовами</property>
      </properties>
    </data>
  </webPart>
</webParts>
