<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeListUC.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeList\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeList.webpart" Target="EmployeeList\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeListUC.ascx" Target="CONTROLTEMPLATES\MriyaStaffWebparts\EmployeeList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MriyaStaffWebparts.EmployeeList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>