<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserProfilesDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserProfilesDAL_v81c_AddressBook_AddressBook" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v81c.contoso.com/v81c_hrm_demo/ws/AddressBook</Value>
    </Setting>
    <Setting Name="soapTimeoutSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
  </Settings>
</SettingsFile>