<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DiscussionDashboardUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DiscussionDashboard\" Type="ElementManifest" />
    <ProjectItemFile Source="DiscussionDashboard.webpart" Target="DiscussionDashboard\" Type="ElementFile" />
    <ProjectItemFile Source="DiscussionDashboardUserControl.ascx" Target="CONTROLTEMPLATES\MriyaDiscussionDashboard\DiscussionDashboard\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MriyaDiscussionDashboard.DiscussionDashboard" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>