<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UserShortVerticalListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UserShortVerticalList\" Type="ElementManifest" />
    <ProjectItemFile Source="UserShortVerticalList.webpart" Target="UserShortVerticalList\" Type="ElementFile" />
    <ProjectItemFile Source="UserShortVerticalListUserControl.ascx" Target="CONTROLTEMPLATES\MriyaAddressBook\UserShortVerticalList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MriyaAddressBook.UserShortVerticalList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>